# Generated by Django 5.0.6 on 2024-09-27 20:30

import brand.models.commentary
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("brand", "0045_commentary_feature_json_and_more")]

    operations = [
        migrations.AlterField(
            model_name="commentary",
            name="feature_json",
            field=models.JSONField(
                blank=True,
                default=dict,
                null=True,
                validators=[brand.models.commentary.validate_harvest_data],
            ),
        )
    ]
