# Generated by Django 5.0.6 on 2024-09-26 20:26

import brand.models.commentary
import yamlfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("brand", "0045_commentary_feature_json_and_more")]

    operations = [
        migrations.AddField(
            model_name="commentary",
            name="feature_override",
            field=yamlfield.fields.YAMLField(
                blank=True,
                default=dict,
                help_text="Sample feature yaml : \n<pre>Feature:\n  Service:\n    Additional details: some details\n    offered: true\n    urls: []\n<pre>",
                validators=[brand.models.commentary.validate_feature_override_yaml],
                verbose_name="Update Feature (Yaml)",
            ),
        )
    ]
